object.cast.fail=Unable to cast object from {0} to {1}.

spnego.token.empty=Empty SPNego token.
spnego.token.invalid=Not a valid SPNego token: {0}.
spnego.token.malformed=Malformed SPNego token.
spnego.field.invalid=Not a valid SPNego token field: {0}.


kerberos.object.cast=Unable to cast Kerberos object from {0} to {1}.
kerberos.token.empty=Empty Kerberos token.
kerberos.token.invalid=Not a Kerberos token.
kerberos.token.malformed=Malformed Kerberos token.
kerberos.request.empty=Empty message.
kerberos.request.invalid=Not a KRB_AP_REQ message.
kerberos.ticket.empty=Empty Kerberos ticket.
kerberos.ticket.invalid=Not a Kerberos v5 ticket.
kerberos.ticket.malformed=Malformed Kerberos ticket.
kerberos.field.invalid=Not a valid Kerberos ticket field: {0}.
kerberos.field.malformed=Malformed Kerberos ticket field.
kerberos.key.notfound=Unable to find appropriate key of type {0}.
kerberos.version.invalid=Invalid version of Kerberos ticket: {0}.
kerberos.login.fail=Unable to get server keys.
kerberos.decrypt.fail=Unable to decrypt encrypted data using key of type {0}.

pac.token.empty=Empty PAC token.
pac.token.malformed=Malformed PAC token.
pac.logoninfo.malformed=Malformed PAC logon info.
pac.signature.malformed=Malformed PAC signature.
pac.signature.invalid=Invalid PAC signature.
pac.string.notempty=String not empty while expected null.
pac.string.malformed.size=Inconsistent string lengths.
pac.string.invalid.size=Inconsistent string size: {1}, expecting {0}.
pac.groups.invalid.size=Group count ({0}) doesn't match the real number of groups ({1}) in the PAC.
pac.extrasids.invalid.size=Extra SID count ({0}) doesn't match the real number of extra SID ({1}) in the PAC.
pac.resourcegroups.invalid.size=Resource group count ({0}) doesn't match the real number of resource groups ({1}) in the PAC.
pac.sid.malformed.size=Inconsistent SID length.
pac.subauthority.malformed.size=Incorrect byte array length: {0}; must be multiple of 4.
pac.version.invalid=Invalid version of PAC token: {0}.
pac.check.fail=Unable to check PAC signature.
